{
  "name": "clawtunecookie",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-09",
  "workers_dev": true,
  "routes": [
    { "pattern": "clawtunecookie.com", "custom_domain": true }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
